{
  "name": "cubing",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-licenses": "node generate-licenses.js",
    "prebuild": "npm run generate-licenses"
  },
  "author": "superhellth",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@cubing/icons": "^3.0.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/dseg7-classic": "^5.2.5",
    "@mui/icons-material": "^7.3.5",
    "@mui/system": "^7.3.5",
    "@mui/x-charts": "^8.19.0",
    "@react-spring/web": "^10.0.3",
    "@types/tinycolor2": "^1.4.6",
    "chart.js": "^4.5.1",
    "cubing": "^0.61.0",
    "d3-shape": "^3.2.0",
    "downsample": "^1.4.0",
    "downsample-lttb": "^0.0.1",
    "express-rate-limit": "^8.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dropzone": "^14.3.8",
    "react-virtuoso": "^4.15.0",
    "tinycolor2": "^1.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/d3-shape": "^3.1.7",
    "license-checker": "^25.0.1",
    "license-checker-rseidelsohn": "^4.4.2"
  }
}
